<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="594a9e367fea453eb1485cb985530cd1" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="LibraryDBModel.Book" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Disc" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Ebook" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.IssueBook" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.IssueDisc" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.IssueEbook" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Librarian" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Manager" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Member" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Payment" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.PC" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Reservation" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.ReservePC" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.ReserveRoom" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Room" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueBook_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueDisc_DiscId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueEbook_Ebook" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueBook_LibrarianId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueBook_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueDisc_LibrarianId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueDisc_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueEbook_Librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_IssueEbook_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Payment_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_Reservation_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_ReservePC_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_ReserveRoom_Member" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_ReservePC_PCId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_ReserveRoom_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>