<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="manager.master.cs" Inherits="VirtualCollege.manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/style_Menu.css" rel="stylesheet" />
    <link href="css/style_VerticalMenu.css" rel="stylesheet" />
<title></title>
</head>
<body>
<form id="form1" runat="server">
<div>
<asp:Image ID="ImageBanner" runat="server" ImageUrl="~/Images/ImageBanner.jpg" Height="180px" Width="100%" />
<br /><br />
</div>
<hr />

<div id="tabs30" style="font-family:Arial; font-size:large; text-align:center;">
  <ul>
<li><a href='#1' title='Home' class='current'><span>Home</span></a></li>
<li><a href="Books.aspx" title='Books'><span>Books</span></a></li>
<li><a href="ebooks.aspx" title='eBooks'><span>Librarians</span></a></li>
<li><a href="dvd.aspx" title='DVDs'><span>Members</span></a></li>
<li><a href='#5' title='Book Room'><span>Reports</span></a></li>
<li></li>
<li></li>
<li><a href="Contact.aspx" title='Contact Us'><span>&nbsp;</span></a></li>
  </ul>
</div>

<table>
<tr>

<td style="height:auto; width:auto;">

</td>

</tr>
<tr>
<td>
<div>
<asp:ContentPlaceHolder ID="Master_Main_Content" runat="server">
        
</asp:ContentPlaceHolder>
</div>
</td>
</tr>
</table>
<p style="background-color:yellow; text-align:center; width:100%; height:20px;">
&copy; Centennial College ~ Comp 231 Project ~ Ishioka Library Management System
</p>



</form>
 
</body>
</html>
