<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Manager.Master.cs" Inherits="VirtualCollege.manager" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/style_Menu.css" rel="stylesheet" />
    <link href="css/style_VerticalMenu.css" rel="stylesheet" />
<title></title>
</head>
<body>
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


<div>
<asp:ImageButton OnClientClick="manager.aspx" ID="ImageBanner" runat="server" ImageUrl="~/Images/ImageBanner.jpg" Height="139px" Width="100%" />
</div>
<hr />

<div id="tabs30" style="font-family:Arial; font-size:large; text-align:center;">
  <ul>

<li><a class='' href='home.aspx' title='Home'><span>Home</span></a></li>
<li><a href='Books.aspx' title='Books'><span>Books</span></a></li>
<li><a href='ebooks.aspx' title='eBooks'><span>eBooks</span></a></li>
<li><a href='dvd.aspx' title='DVDs'><span>DVDs</span></a></li>
<li><a href="Room.aspx" title='Book Room'><span>Book a room</span></a></li>
<li><a href='pc1.aspx' title='Book PC'><span>Book a PC</span></a></li>
<li><a href='About.aspx' title='About Us'><span>About Us</span></a></li>
<li><a href='Contact.aspx' title='Contact Us'><span>Contact Us</span></a></li>
  </ul>
</div>


<table>
<tr>

<td style="height:auto; width:40%; vertical-align:top;">
<div id="menu" style="font-size:medium; font-family:Arial;">
  <ul>
    <li><a href="Manager_Home.aspx" title="Manager HomePage">Manager HomePage</a></li>
    <li><a href="Account/ManagerInfo.aspx" title="Update Info">Update Info</a></li>
    <li><a href="View/EditBookView.aspx" title="Manage Books">Manage Books</a></li>
    <li><a href="View/AddBook.aspx" title="Order Books">Order Books</a></li>
    <li><a href="Librariansdetails.aspx" title="Manage Librarians">Manage Librarians</a></li>
    <li><a href="Manager_Members.aspx" title="Manage Members">Manage Members</a></li>
    <li><a href="#7" title="Reports">Reports</a></li>
    <li><a href="Default.aspx" title="LogOut">Log Out</a></li>

  </ul>
</div>
</td>

<td style="width:70%; height:auto">
<div>
<asp:ContentPlaceHolder ID="Master_Manager_Content" runat="server">
        
</asp:ContentPlaceHolder>
</div>
</td>

</tr>
</table>
<p style="background-color:yellow; text-align:center; width:100%; height:20px;">
&copy; Centennial College ~ Comp 231 Project ~ Ishioka Library Management System
</p>


</form>
 
</body>
</html>




