<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Member.master.cs" Inherits="VirtualCollege.Master_Member" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/style_Menu.css" rel="stylesheet" />
    <link href="css/style_VerticalMenu.css" rel="stylesheet" />
<title></title>
</head>
<body>
<form id="form1" runat="server">
      <div style="float:right;margin:5px 0px;">
        <asp:Button ID="btnlogin" runat="server" Text="Login" BackColor="White" BorderColor="White" BorderStyle="None" OnClick="btnlogin_Click" />&nbsp; <asp:Button ID="btnreg" runat="server" Text="Register" BackColor="White" BorderColor="White" BorderStyle="None" OnClick="btnreg_Click" /><asp:Label ID="lbluid" runat="server" Text="username" Visible="false"></asp:Label>
        <asp:Button ID="btnlogout" runat="server" Text="Logout" Visible="false" BackColor="White" BorderColor="White" BorderStyle="None" OnClick="btnlogout_Click" />
      <%--  <a href="Login.aspx">Login</a>&nbsp;|&nbsp;<a href="Register.aspx">Register</a>--%>

    </div>
<div>
<asp:Image ID="ImageBanner" runat="server" ImageUrl="~/Images/ImageBanner.jpg" Height="109px" Width="100%" />
</div>
<hr />

<div id="tabs30" style="font-family:Arial; font-size:large; text-align:center;">
  <ul>
  <ul>

<li><a class='' runat="server" href='Default.aspx' title='Home'><span>Home</span></a></li>
<li><a href='Books.aspx'  runat="server" title='Books'><span>Books</span></a></li>
<li><a href='ebooks.aspx' title='eBooks' runat="server"><span>eBooks</span></a></li>
<li><a href='dvd.aspx' title='DVDs' runat="server"><span>DVDs</span></a></li>
<li><a href="Room.aspx" title='Book Room' runat="server"><span>Book a room</span></a></li>
<li><a href='pc1.aspx' title='Book PC' runat="server"><span>Book a PC</span></a></li>
<li><a href='About.aspx' title='About Us' runat="server"><span>About Us</span></a></li>
<li><a href='Contact.aspx' title='Contact Us' runat="server"><span>Contact Us</span></a></li>
  </ul>
</div>
<hr />
<br />

<table>
<tr>

<td style="height:auto; width:40%; vertical-align:top;">
<div id="menu" style="font-size:medium; font-family:Arial;">
  <ul>
    <li><a href="~/Member_Home.aspx" title="Member Home Page" runat="server">User Home Page</a></li>
    <li><a href="~/Member_InfoUpdate.aspx" runat="server" title="Update Account">Update User Account</a></li>
    <li><a href="/Account/ResetPassword.aspx" runat="server" title="Reset Password">Reset Password</a></li>
    <li><a href="/View/ReservationListViewM.aspx" runat="server" title="My Reservations">My Reservations</a></li>
    <li><a href="~/Member_Pay.aspx" runat="server" title="Pay Outstanding Balance">Pay Outstanding Balance</a></li>
    <li><a href="~/Member_Print.aspx" title="Print" runat="server">Print</a></li>
    <li><a href="~/home.aspx" title="LogOut" runat="server">Log Out</a></li>

  </ul>
</div>
</td>

<td style="width:70%; height:auto">
<div>
<asp:ContentPlaceHolder ID="Master_Member_Content" runat="server">
        
</asp:ContentPlaceHolder>
</div>
</td>

</tr>
</table>
<p style="background-color:yellow; text-align:center; width:100%; height:20px;">
&copy; Centennial College ~ Comp 231 Project ~ Ishioka Library Management System
</p>


</form>
 <asp:ContentPlaceHolder ID="footer" runat="server">
        
</asp:ContentPlaceHolder>
</body>
</html>




