<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Member.master.cs" Inherits="VirtualCollege.Master_Member" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="css/style_Menu.css" rel="stylesheet" />
    <link href="css/style_VerticalMenu.css" rel="stylesheet" />
<title></title>
</head>
<body>
<form id="form1" runat="server">
<div>
<asp:Image ID="ImageBanner" runat="server" ImageUrl="~/Images/ImageBanner.jpg" Height="180px" Width="100%" />
<br /><br />
</div>
<hr />

<div id="tabs30" style="font-family:Arial; font-size:large; text-align:center;">
  <ul>
<li><a href='#1' title='Home' class='current'><span>Home</span></a></li>
<li><a href='#2' title='Books'><span>Books</span></a></li>
<li><a href='#3' title='eBooks'><span>eBooks</span></a></li>
<li><a href='#4' title='DVDs'><span>DVDs</span></a></li>
<li><a href='#5' title='Book Room'><span>Book a room</span></a></li>
<li><a href='#6' title='Book PC'><span>Book a PC</span></a></li>
<li><a href='#7' title='About Us'><span>About Us</span></a></li>
<li><a href='#8' title='Contact Us'><span>Contact Us</span></a></li>
  </ul>
</div>
<hr />
<br />

<table>
<tr>

<td style="height:auto; width:40%;">
<div id="menu" style="font-size:medium; font-family:Arial;">
  <ul>
    <li><a href="#1" title="Librarian Home Page">User Home Page</a></li>
    <li><a href="#2" title="Update Account">Update User Account</a></li>
    <li><a href="/Account/ResetPassword.aspx" title="Reset Password">Reset Password</a></li>
    <li><a href="/View/ReservationListView.aspx" title="My Reservations">My Reservations</a></li>
    <li><a href="#5" title="Pay Outstanding Balance">Pay Outstanding Balance</a></li>
    <li><a href="#6" title="Print">Print</a></li>
    <li><a href="#7" title="LogOut">Log Out</a></li>

  </ul>
</div>
</td>

<td style="width:70%; height:auto">
<div>
<asp:ContentPlaceHolder ID="Master_Member_Content" runat="server">
        
</asp:ContentPlaceHolder>
</div>
</td>

</tr>
</table>
<p style="background-color:yellow; text-align:center; width:100%; height:20px;">
&copy; Centennial College ~ Comp 231 Project ~ Ishioka Library Management System
</p>


</form>
 
</body>
</html>




